<html>
    <head>
      <title>login page</title> 
      <style>   
      body{ 
        width:100%; 
        height:100%; 
        background:url('shop.jpg'); 
        background-repeat:none;
        background-size:100% 100%;  
    
      } 
     
       


section{ 
    background:radial-gradient(yellow,rgb(229, 160, 33),rgb(183, 15, 99)); 
    width:40%; 
    margin-left:auto; 
    margin-right:auto;  
    margin-top:100px;
    height:50%; 
    text-align:center; 

} 
input[type='text'], input[type='password'],input[type='number']{ 
    float:left;
    width:400px; 
    height:30px; 
    border:2px solid black;
}
label,input[type='text'], input[type='password'],input[type='number']{ 
    margin-left:40px;
}      
input[type='submit']:active,input[type="button"]:active{  
    transform:translateY(5px);
  
}  
#form{ 
    display:none; 
    background-color:rgba(253, 23, 69, 0.9); 
    
    width:50%; 
    margin-right:auto;
    margin-left:auto; 
    height:100%; 
    
  
}
    </style>
    </head> 
    <body>  
        <h1>Go home with only the best... &#128526; &#128722;</h1>
        <section id="section">  
            
            <h3 style="font-size:30px">LOGIN</h3><hr> 
            <label style="font-size:25px;float:left">Email / UserName:    </label>  <br><br>
            <input type="text" placeholder="enter your username or email" id="fullname" /><br><br>
            <label style="font-size:25px;float:left">Password:   </label> <br><br> 
            <input type="password" placeholder="enter your password" id="pass" /><br><br> 
            
            
            <hr>
            <input type="submit" onclick="func()" value="Login" style="width:20%;background-color:rgb(33, 178, 33);height:50px;box-shadow:3px 5px black"   id="submit" />
    


        </section>  
        
        <div id="form">  
            <h1><span style="display:block;font-size:80px;color:darkblue;text-align:center">&#x26A0;</span></h1>
            <span style="display:block;font-size:50px;text-align:center">Forgot Password?</span><br><br> 
            <label style="font-size:25px;float:left" >whats your favourite color?:    </label> <br><br>
            <input type="text" placeholder="choose your color" id="color" /><br><br>
            <input type="button"  onclick="myfun()" value="check" style="margin-left:40px;background-color:darkgreen;box-shadow:3px 3px black" />
            <div id="enterform" style="display:none;margin-top:50px"> 
            <label style="font-size:25px" >New Password:    </label> <br><br>
            <input type="password" placeholder="Enter your password" id="newpassword" /><br><br> 
            <label style="font-size:25px" >Confirm password:   </label> <br><br>
            <input type="password" placeholder="Re-enter your password" id="confirm"  /><br><br>
            <input type="submit" value="change password"  onclick="change()" style="margin-left:40px;width:20%;background-color:rgb(33, 178, 33);height:50px;box-shadow:3px 5px black" />
            </div>
        </div>
       
        <script> 
        var modal=document.getElementById("form"); 
        window.onclick=function(event){ 
            if(event.target==modal) {
               modal.style.display="none" 
               document.getElementById('section').style.display='block';}
        } 
        function func(){  
            var pass=document.getElementById('pass').value;
            if(localStorage.getItem("password") !=pass){
               document.getElementById('form').style.display='block'; 
               document.getElementById('section').style.display='none'; 
            } 
            else{ 
                window.open('file:///C:/Users/Mahalakshmi%20A/Desktop/miniproject/product%20.html','_parent')
            }
        } 
        function myfun(){ 
            var color=document.getElementById('color').value; 
            if(localStorage.getItem("favcolor") == color){ 
            document.getElementById('enterform').style.display='block';   
            } 
            else 
              window.alert("enter the correct color that u have entered during registration!");

        }  
        function change(){  
            var pass=document.getElementById("newpassword").value; 
            var conf=document.getElementById("confirm").value; 
            if(pass==conf){ 
                localStorage.setItem("password",pass); 
                window.alert('password changed! Try login')
            } 
            else{ 
                window.alert("check your password");
            }

        }

        </script>
        
    </body>
 </html>